{
  "name": "abogados-patrimoniales-crm",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "format": "oxfmt -c node_modules/@doscientos/configs/oxfmt.json --ignore-path=.oxfmtignore --write .github docs public scripts src supabase README.md package.json pnpm-workspace.yaml oxlint.config.ts tsconfig.json vite.config.ts vitest.config.ts",
    "format:check": "oxfmt -c node_modules/@doscientos/configs/oxfmt.json --ignore-path=.oxfmtignore --check .github docs public scripts src supabase README.md package.json pnpm-workspace.yaml oxlint.config.ts tsconfig.json vite.config.ts vitest.config.ts",
    "structure:check": "node scripts/check-structure.mjs",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "check": "pnpm run quality && pnpm run structure:check && pnpm run test && pnpm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@doscientos/ui": "^0.1.29",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@doscientos/configs": "^0.1.9",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^30.0.1",
    "nitro": "3.0.260603-beta",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.25.0"
}
